{
  "name": "sparkrdating",
  "version": "1.0.0",
  "description": "Django based dating and networking app",
  "main": "index.js",
  "scripts": {
    "server": "python manage.py runserver",
    "build": "webpack",
    "makemigrate": "python manage.py makemigrations",
    "migrate": "python manage.py migrate",
    "createsuperuser": "python manage.py createsuperuser",
    "test": "python manage.py test"
  },
  "repository": {
    "type": "git",
    "url": "SparkrDating"
  },
  "author": "Lefa Mofokeng (Codeylee)",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "mini-css-extract-plugin": "^2.7.6",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.1",
    "lodash": "^4.17.21"
  }
}
